{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
